DATABASE_URL=mongodb://localhost:27017/rto_management_system
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_SERVICE=your_email_service
EMAIL_USER=tcfproject212@gmail.com
EMAIL_PASS=yupv idzv hebn xxhy
NODE_ENV=development
